<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Important notification from NASA</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro:wght@400;700&display=swap");
      * {
        box-sizing: border-box;
      }

      .sr-only {
        visibility: hidden;
      }

      .hidden {
        width: 0;
        height: 0;
        visibility: hidden;
        display: none;
        overflow: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Source Code Pro", monospace;
      }

      html {
        font-size: 16px;
      }

      body {
        display: flex;
        padding: 0;
        margin: 0;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        font-family: "Source Sans Pro", sans-serif;
        position: relative;
        background-color: #181a1b;
      }

#YGLF-intro svg {
left:0;
}

      .challenge-title {
        text-align: center;
        padding: 0;
        margin: 1rem 0 0.5rem;
        color: #788287;
        font-size: 2rem;
        font-weight: bold;
        position: relative;
        z-index: 2;
        transition: color 0.3s ease-in-out;
      }
      .challenge-title.init {
        color: #484e51;
      }

      .challenge-subtitle {
        text-align: center;
        margin: 0;
        font-size: 1.125rem;
        font-weight: 400;
        color: #484e51;
        position: relative;
        z-index: 2;
        transition: color 0.3s ease-in-out;
      }
      .challenge-subtitle.init {
        color: #303436;
      }

      .challenge-part-of {
        text-align: center;
        margin: 1rem 0 0;
        font-size: 0.875rem;
        color: #484e51;
        position: fixed;
        z-index: 2;
        bottom: 1rem;
        right: 1rem;
        transition: right 0.3s ease-in-out;
        font-weight: bold;
      }
      .challenge-part-of.init {
        right: 92px;
      }
      .challenge-part-of a,
      .challenge-part-of a:visited {
        color: #484e51;
        -webkit-text-decoration-style: wavy;
        text-decoration-style: wavy;
      }
      .challenge-part-of a:hover,
      .challenge-part-of a:active,
      .challenge-part-of a:visited:hover,
      .challenge-part-of a:visited:active {
        color: #60686c;
      }

      .glitch-container {
        position: relative;
      }
      .glitch-container .svg-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .glitch-container .svg-container:nth-of-type(1) {
        left: 2px;
        background-color: #181a1b;
        display: none;
      }
      .glitch-container .svg-container:nth-of-type(1) svg {
        filter: drop-shadow(-2px 0 2px #ff0000);
      }
      .glitch-container .svg-container:nth-of-type(3) {
        left: -2px;
        background-color: #181a1b;
        display: none;
      }
      .glitch-container .svg-container:nth-of-type(3) svg {
        filter: drop-shadow(2px 0 2px #0000ff);
      }
      .glitch-container.glitch-hover:hover .svg-container:nth-of-type(1) {
        display: block;
        animation: glitchAnimationRed 2s ease infinite alternate-reverse;
      }
      .glitch-container.glitch-hover:hover .svg-container:nth-of-type(3) {
        display: block;
        animation: glitchAnimationBlue 3s ease infinite alternate-reverse;
      }
      .glitch-container.animated .svg-container:nth-of-type(1) {
        display: block;
        animation: glitchAnimationRed 2s ease alternate-reverse;
      }
      .glitch-container.animated .svg-container:nth-of-type(3) {
        display: block;
        animation: glitchAnimationBlue 3s ease alternate-reverse;
      }

      .welcome-to-scrpttag {
        transform: scaleX(0) scaleY(0);
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background-color: #181a1b;
        z-index: 1;
        display: flex;
        align-items: stretch;
      }
      .welcome-to-scrpttag.init {
        pointer-events: initial;
        -webkit-animation: init 0.8s ease-in-out forwards;
        animation: init 0.8s ease-in-out forwards;
      }
      .welcome-to-scrpttag .main-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #3c4144;
      }
      .welcome-to-scrpttag .main-header .logo {
        align-self: center;
        margin-top: 0.875rem;
      }
      .welcome-to-scrpttag .main-header .glitch-container {
        width: 42px;
        height: 42px;
      }
      .welcome-to-scrpttag .main-header .glitch-container .svg-container svg {
        fill: #f5f6f7;
      }
      .welcome-to-scrpttag .main-header nav {
        margin: auto 0;
      }
      .welcome-to-scrpttag .main-header nav ul {
        display: flex;
        flex-direction: column;
      }
      .welcome-to-scrpttag .main-header nav ul li a,
      .welcome-to-scrpttag .main-header nav ul li a:visited {
        display: block;
        padding: 0.5rem;
        text-decoration: none;
        font-weight: normal;
        transition: color 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        color: #f5f6f7;
      }
      .welcome-to-scrpttag .main-header nav ul li a:hover,
      .welcome-to-scrpttag .main-header nav ul li a:active,
      .welcome-to-scrpttag .main-header nav ul li a:visited:hover,
      .welcome-to-scrpttag .main-header nav ul li a:visited:active {
        color: #cbd0d5;
      }
      .welcome-to-scrpttag .main-content {
        flex: 1;
        margin: 0 92px 0 217px;
        padding: 1rem 0;
      }
      .welcome-to-scrpttag .main-content .thank-you {
        width: 700px;
        padding: 0.875rem 1rem;
        color: #f5f6f7;
      }
      .welcome-to-scrpttag .main-content .thank-you h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
        line-height: 1.25;
      }
      .welcome-to-scrpttag .main-content .thank-you h4 {
        font-size: 1.25rem;
        margin: 1rem 0;
      }
      .welcome-to-scrpttag .main-content .thank-you p {
        margin-bottom: 0.5rem;
        line-height: 1.5;
      }
      .welcome-to-scrpttag .main-content .thank-you p strong {
        font-weight: bold;
      }
      .welcome-to-scrpttag .main-content .thank-you p em {
        font-style: italic;
      }
      .welcome-to-scrpttag .main-content .thank-you .svg-container {
        width: 100px;
        height: 50px;
        margin-top: 1rem;
      }
      .welcome-to-scrpttag .main-content .thank-you .svg-container svg {
        fill: #f5f6f7;
      }
      .welcome-to-scrpttag .main-footer {
        position: fixed;
        top: 0;
        right: 0;
        width: 75px;
        height: 100%;
        padding: 0.875rem;
        border-left: 1px solid #3c4144;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .welcome-to-scrpttag .main-footer ul {
        height: 100%;
        -ms-writing-mode: tb;
        writing-mode: tb;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        margin: -1rem 0;
      }
      .welcome-to-scrpttag .main-footer ul li {
        padding: 1rem 0;
        font-size: 0.875rem;
        color: #484e51;
        font-weight: bold;
      }
      .welcome-to-scrpttag .main-footer ul li:last-of-type {
        margin-top: auto;
        padding: 0;
      }
      .welcome-to-scrpttag .main-footer ul li a,
      .welcome-to-scrpttag .main-footer ul li a:visited {
        text-decoration: none;
        transition: color 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        color: #484e51;
      }
      .welcome-to-scrpttag .main-footer ul li a:hover,
      .welcome-to-scrpttag .main-footer ul li a:active,
      .welcome-to-scrpttag .main-footer ul li a:visited:hover,
      .welcome-to-scrpttag .main-footer ul li a:visited:active {
        color: #60686c;
      }

      .console {
        width: 700px;
        min-height: 350px;
        background-color: black;
        margin: 2rem 0;
        padding: 0.5rem;
        font-family: "Source Code Pro", monospace;
      }
      .console .line {
        color: #70e000;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      .console .line.cl-loading {
        line-height: 1.5;
      }
      .console .line.cl-loading.error {
        color: red;
      }
      .console .line.line-prompt {
        padding-left: 2rem;
        position: relative;
      }
      .console .line.line-prompt::before {
        content: "$";
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .console .line.line-prompt[contenteditable]:focus {
        outline: 0;
      }

      @-webkit-keyframes glitchAnimationRed {
        0% {
          -webkit-clip-path: inset(79% 0 14% 0);
          clip-path: inset(79% 0 14% 0);
        }
        5.8823529412% {
          -webkit-clip-path: inset(48% 0 2% 0);
          clip-path: inset(48% 0 2% 0);
        }
        11.7647058824% {
          -webkit-clip-path: inset(65% 0 1% 0);
          clip-path: inset(65% 0 1% 0);
        }
        17.6470588235% {
          -webkit-clip-path: inset(85% 0 16% 0);
          clip-path: inset(85% 0 16% 0);
        }
        23.5294117647% {
          -webkit-clip-path: inset(25% 0 53% 0);
          clip-path: inset(25% 0 53% 0);
        }
        29.4117647059% {
          -webkit-clip-path: inset(11% 0 5% 0);
          clip-path: inset(11% 0 5% 0);
        }
        35.2941176471% {
          -webkit-clip-path: inset(24% 0 68% 0);
          clip-path: inset(24% 0 68% 0);
        }
        41.1764705882% {
          -webkit-clip-path: inset(64% 0 11% 0);
          clip-path: inset(64% 0 11% 0);
        }
        47.0588235294% {
          -webkit-clip-path: inset(91% 0 8% 0);
          clip-path: inset(91% 0 8% 0);
        }
        52.9411764706% {
          -webkit-clip-path: inset(65% 0 27% 0);
          clip-path: inset(65% 0 27% 0);
        }
        58.8235294118% {
          -webkit-clip-path: inset(75% 0 26% 0);
          clip-path: inset(75% 0 26% 0);
        }
        64.7058823529% {
          -webkit-clip-path: inset(58% 0 12% 0);
          clip-path: inset(58% 0 12% 0);
        }
        70.5882352941% {
          -webkit-clip-path: inset(85% 0 6% 0);
          clip-path: inset(85% 0 6% 0);
        }
        76.4705882353% {
          -webkit-clip-path: inset(64% 0 22% 0);
          clip-path: inset(64% 0 22% 0);
        }
        82.3529411765% {
          -webkit-clip-path: inset(96% 0 5% 0);
          clip-path: inset(96% 0 5% 0);
        }
        88.2352941176% {
          -webkit-clip-path: inset(64% 0 20% 0);
          clip-path: inset(64% 0 20% 0);
        }
        94.1176470588% {
          -webkit-clip-path: inset(25% 0 54% 0);
          clip-path: inset(25% 0 54% 0);
        }
        100% {
          -webkit-clip-path: inset(32% 0 69% 0);
          clip-path: inset(32% 0 69% 0);
        }
      }

      @keyframes glitchAnimationRed {
        0% {
          -webkit-clip-path: inset(79% 0 14% 0);
          clip-path: inset(79% 0 14% 0);
        }
        5.8823529412% {
          -webkit-clip-path: inset(48% 0 2% 0);
          clip-path: inset(48% 0 2% 0);
        }
        11.7647058824% {
          -webkit-clip-path: inset(65% 0 1% 0);
          clip-path: inset(65% 0 1% 0);
        }
        17.6470588235% {
          -webkit-clip-path: inset(85% 0 16% 0);
          clip-path: inset(85% 0 16% 0);
        }
        23.5294117647% {
          -webkit-clip-path: inset(25% 0 53% 0);
          clip-path: inset(25% 0 53% 0);
        }
        29.4117647059% {
          -webkit-clip-path: inset(11% 0 5% 0);
          clip-path: inset(11% 0 5% 0);
        }
        35.2941176471% {
          -webkit-clip-path: inset(24% 0 68% 0);
          clip-path: inset(24% 0 68% 0);
        }
        41.1764705882% {
          -webkit-clip-path: inset(64% 0 11% 0);
          clip-path: inset(64% 0 11% 0);
        }
        47.0588235294% {
          -webkit-clip-path: inset(91% 0 8% 0);
          clip-path: inset(91% 0 8% 0);
        }
        52.9411764706% {
          -webkit-clip-path: inset(65% 0 27% 0);
          clip-path: inset(65% 0 27% 0);
        }
        58.8235294118% {
          -webkit-clip-path: inset(75% 0 26% 0);
          clip-path: inset(75% 0 26% 0);
        }
        64.7058823529% {
          -webkit-clip-path: inset(58% 0 12% 0);
          clip-path: inset(58% 0 12% 0);
        }
        70.5882352941% {
          -webkit-clip-path: inset(85% 0 6% 0);
          clip-path: inset(85% 0 6% 0);
        }
        76.4705882353% {
          -webkit-clip-path: inset(64% 0 22% 0);
          clip-path: inset(64% 0 22% 0);
        }
        82.3529411765% {
          -webkit-clip-path: inset(96% 0 5% 0);
          clip-path: inset(96% 0 5% 0);
        }
        88.2352941176% {
          -webkit-clip-path: inset(64% 0 20% 0);
          clip-path: inset(64% 0 20% 0);
        }
        94.1176470588% {
          -webkit-clip-path: inset(25% 0 54% 0);
          clip-path: inset(25% 0 54% 0);
        }
        100% {
          -webkit-clip-path: inset(32% 0 69% 0);
          clip-path: inset(32% 0 69% 0);
        }
      }
      @-webkit-keyframes glitchAnimationBlue {
        0% {
          -webkit-clip-path: inset(90% 0 3% 0);
          clip-path: inset(90% 0 3% 0);
        }
        5.8823529412% {
          -webkit-clip-path: inset(91% 0 2% 0);
          clip-path: inset(91% 0 2% 0);
        }
        11.7647058824% {
          -webkit-clip-path: inset(8% 0 93% 0);
          clip-path: inset(8% 0 93% 0);
        }
        17.6470588235% {
          -webkit-clip-path: inset(75% 0 9% 0);
          clip-path: inset(75% 0 9% 0);
        }
        23.5294117647% {
          -webkit-clip-path: inset(13% 0 9% 0);
          clip-path: inset(13% 0 9% 0);
        }
        29.4117647059% {
          -webkit-clip-path: inset(40% 0 47% 0);
          clip-path: inset(40% 0 47% 0);
        }
        35.2941176471% {
          -webkit-clip-path: inset(9% 0 83% 0);
          clip-path: inset(9% 0 83% 0);
        }
        41.1764705882% {
          -webkit-clip-path: inset(5% 0 35% 0);
          clip-path: inset(5% 0 35% 0);
        }
        47.0588235294% {
          -webkit-clip-path: inset(51% 0 11% 0);
          clip-path: inset(51% 0 11% 0);
        }
        52.9411764706% {
          -webkit-clip-path: inset(94% 0 3% 0);
          clip-path: inset(94% 0 3% 0);
        }
        58.8235294118% {
          -webkit-clip-path: inset(52% 0 32% 0);
          clip-path: inset(52% 0 32% 0);
        }
        64.7058823529% {
          -webkit-clip-path: inset(86% 0 14% 0);
          clip-path: inset(86% 0 14% 0);
        }
        70.5882352941% {
          -webkit-clip-path: inset(54% 0 39% 0);
          clip-path: inset(54% 0 39% 0);
        }
        76.4705882353% {
          -webkit-clip-path: inset(3% 0 7% 0);
          clip-path: inset(3% 0 7% 0);
        }
        82.3529411765% {
          -webkit-clip-path: inset(12% 0 80% 0);
          clip-path: inset(12% 0 80% 0);
        }
        88.2352941176% {
          -webkit-clip-path: inset(88% 0 6% 0);
          clip-path: inset(88% 0 6% 0);
        }
        94.1176470588% {
          -webkit-clip-path: inset(13% 0 39% 0);
          clip-path: inset(13% 0 39% 0);
        }
        100% {
          -webkit-clip-path: inset(57% 0 18% 0);
          clip-path: inset(57% 0 18% 0);
        }
      }
      @keyframes glitchAnimationBlue {
        0% {
          -webkit-clip-path: inset(90% 0 3% 0);
          clip-path: inset(90% 0 3% 0);
        }
        5.8823529412% {
          -webkit-clip-path: inset(91% 0 2% 0);
          clip-path: inset(91% 0 2% 0);
        }
        11.7647058824% {
          -webkit-clip-path: inset(8% 0 93% 0);
          clip-path: inset(8% 0 93% 0);
        }
        17.6470588235% {
          -webkit-clip-path: inset(75% 0 9% 0);
          clip-path: inset(75% 0 9% 0);
        }
        23.5294117647% {
          -webkit-clip-path: inset(13% 0 9% 0);
          clip-path: inset(13% 0 9% 0);
        }
        29.4117647059% {
          -webkit-clip-path: inset(40% 0 47% 0);
          clip-path: inset(40% 0 47% 0);
        }
        35.2941176471% {
          -webkit-clip-path: inset(9% 0 83% 0);
          clip-path: inset(9% 0 83% 0);
        }
        41.1764705882% {
          -webkit-clip-path: inset(5% 0 35% 0);
          clip-path: inset(5% 0 35% 0);
        }
        47.0588235294% {
          -webkit-clip-path: inset(51% 0 11% 0);
          clip-path: inset(51% 0 11% 0);
        }
        52.9411764706% {
          -webkit-clip-path: inset(94% 0 3% 0);
          clip-path: inset(94% 0 3% 0);
        }
        58.8235294118% {
          -webkit-clip-path: inset(52% 0 32% 0);
          clip-path: inset(52% 0 32% 0);
        }
        64.7058823529% {
          -webkit-clip-path: inset(86% 0 14% 0);
          clip-path: inset(86% 0 14% 0);
        }
        70.5882352941% {
          -webkit-clip-path: inset(54% 0 39% 0);
          clip-path: inset(54% 0 39% 0);
        }
        76.4705882353% {
          -webkit-clip-path: inset(3% 0 7% 0);
          clip-path: inset(3% 0 7% 0);
        }
        82.3529411765% {
          -webkit-clip-path: inset(12% 0 80% 0);
          clip-path: inset(12% 0 80% 0);
        }
        88.2352941176% {
          -webkit-clip-path: inset(88% 0 6% 0);
          clip-path: inset(88% 0 6% 0);
        }
        94.1176470588% {
          -webkit-clip-path: inset(13% 0 39% 0);
          clip-path: inset(13% 0 39% 0);
        }
        100% {
          -webkit-clip-path: inset(57% 0 18% 0);
          clip-path: inset(57% 0 18% 0);
        }
      }
      @-webkit-keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @-webkit-keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: white;
        }
      }
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: white;
        }
      }
      @-webkit-keyframes init {
        0% {
          transform: scaleY(0) scaleX(0);
        }
        50% {
          transform: scaleY(1) scaleX(0.005);
        }
        65%,
        100% {
          transform: scaleY(1) scaleX(1);
        }
      }
      @keyframes init {
        0% {
          transform: scaleY(0) scaleX(0);
        }
        50% {
          transform: scaleY(1) scaleX(0.005);
        }
        65%,
        100% {
          transform: scaleY(1) scaleX(1);
        }
      }
    </style>
    <style>
      @keyframes idle {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-15px);
        }
        100% {
          transform: translateY(0);
        }
      }
      .hb-container {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        position: relative;
        top: 50%;
        left: 20%;
      }
      .hb-container .ballon {
        position: absolute;
        height: 150px;
        width: 150px;
        animation: idle 6s ease-in-out infinite;
      }
      .hb-container .ballon svg {
        fill: white;
        width: 100%;
        height: 100%;
      }
      .hb-container .ballon:nth-of-type(1) {
        top: -150px;
        left: -150px;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
      .hb-container .ballon:nth-of-type(1) svg {
        fill: #6eeb83;
      }
      .hb-container .ballon:nth-of-type(2) {
        top: -50px;
        left: -300px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
      .hb-container .ballon:nth-of-type(2) svg {
        fill: #1be7ff;
      }
      .hb-container .ballon:nth-of-type(3) {
        top: -100px;
        right: -100px;
        -webkit-animation-delay: 2.5s;
        animation-delay: 2.5s;
      }
      .hb-container .ballon:nth-of-type(3) svg {
        fill: #e4ff1a;
      }
      .hb-container .ballon:nth-of-type(4) {
        top: -20px;
        right: -250px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
      }
      .hb-container .ballon:nth-of-type(4) svg {
        fill: #e500a4;
      }
    </style>
    <style>
      html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        font-size: 13px/1.231;
        font-family: serif, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
      }
      a,
      a:hover,
      a:visited {
        color: inherit;
        border: none;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      img {
        border: 0;
        -ms-interpolation-mode: bicubic;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      figure {
        margin: 0;
      }
      .u-inlineBlock {
        display: inline-block;
      }
      .is-hidden {
        display: none;
      }
      .u-noLineBreak {
        white-space: nowrap;
      }
      .is-levitating {
        -webkit-animation: levitate 2s infinite linear;
        animation: levitate 2s infinite linear;
      }
      @-webkit-keyframes levitate {
        0% {
          -webkit-transform: rotate(0) translate(-3px) rotate(0);
          transform: rotate(0) translate(-3px) rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg) translate(-3px) rotate(-360deg);
          transform: rotate(360deg) translate(-3px) rotate(-360deg);
        }
      }
      @keyframes levitate {
        0% {
          -webkit-transform: rotate(0) translate(-3px) rotate(0);
          transform: rotate(0) translate(-3px) rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg) translate(-3px) rotate(-360deg);
          transform: rotate(360deg) translate(-3px) rotate(-360deg);
        }
      }
      .no-js .AuthorMessage {
        display: none;
      }
      .AuthorMessage {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 4;
        background-color: #fff;
        text-align: center;
      }
      .AuthorMessage-figure {
        margin: 3em 2em 0;
        display: inline-block;
      }
      .AuthorMessage-text {
        color: #535353;
        font-family: sans-serif;
        font-size: 2em;
        padding: 0 1em;
        margin-bottom: 0;
        line-height: 1.5em;
      }
      .AuthorMessage-text em {
        color: #adadad;
        white-space: nowrap;
      }
      .AuthorMessage-text a {
        text-decoration: none;
      }
      .AuthorMessage-text a:hover {
        text-decoration: underline;
      }
      .LoadingContentCover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: #000;
      }
      .pace {
        -webkit-pointer-events: none;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 10px;
        background-clip: padding-box;
        z-index: 2000;
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 2em;
        width: 200px;
        height: 50px;
        overflow: hidden;
      }
      .pace,
      .pace .pace-progress {
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
      }
      .pace .pace-progress {
        border-radius: 2px;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        display: block;
        position: absolute;
        right: 100%;
        margin-right: -7px;
        width: 93%;
        top: 7px;
        height: 14px;
        font-size: 12px;
        background: #000;
        color: #000;
        line-height: 60px;
        font-weight: 700;
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        -webkit-box-shadow: 120px 0 #fff, 240px 0 #fff;
        -ms-box-shadow: 120px 0 #fff, 240px 0 #fff;
        box-shadow: 120px 0 #fff, 240px 0 #fff;
      }
      .pace .pace-progress:after {
        content: attr(data-progress-text);
        display: inline-block;
        position: fixed;
        width: 45px;
        text-align: right;
        right: 0;
        padding-right: 16px;
        top: 4px;
      }
      .pace .pace-progress[data-progress-text="0%"]:after {
        right: -200px;
      }
      .pace .pace-progress[data-progress-text="1%"]:after {
        right: -198.14px;
      }
      .pace .pace-progress[data-progress-text="2%"]:after {
        right: -196.28px;
      }
      .pace .pace-progress[data-progress-text="3%"]:after {
        right: -194.42px;
      }
      .pace .pace-progress[data-progress-text="4%"]:after {
        right: -192.56px;
      }
      .pace .pace-progress[data-progress-text="5%"]:after {
        right: -190.7px;
      }
      .pace .pace-progress[data-progress-text="6%"]:after {
        right: -188.84px;
      }
      .pace .pace-progress[data-progress-text="7%"]:after {
        right: -186.98px;
      }
      .pace .pace-progress[data-progress-text="8%"]:after {
        right: -185.12px;
      }
      .pace .pace-progress[data-progress-text="9%"]:after {
        right: -183.26px;
      }
      .pace .pace-progress[data-progress-text="10%"]:after {
        right: -181.4px;
      }
      .pace .pace-progress[data-progress-text="11%"]:after {
        right: -179.54px;
      }
      .pace .pace-progress[data-progress-text="12%"]:after {
        right: -177.68px;
      }
      .pace .pace-progress[data-progress-text="13%"]:after {
        right: -175.82px;
      }
      .pace .pace-progress[data-progress-text="14%"]:after {
        right: -173.96px;
      }
      .pace .pace-progress[data-progress-text="15%"]:after {
        right: -172.1px;
      }
      .pace .pace-progress[data-progress-text="16%"]:after {
        right: -170.24px;
      }
      .pace .pace-progress[data-progress-text="17%"]:after {
        right: -168.38px;
      }
      .pace .pace-progress[data-progress-text="18%"]:after {
        right: -166.52px;
      }
      .pace .pace-progress[data-progress-text="19%"]:after {
        right: -164.66px;
      }
      .pace .pace-progress[data-progress-text="20%"]:after {
        right: -162.8px;
      }
      .pace .pace-progress[data-progress-text="21%"]:after {
        right: -160.94px;
      }
      .pace .pace-progress[data-progress-text="22%"]:after {
        right: -159.08px;
      }
      .pace .pace-progress[data-progress-text="23%"]:after {
        right: -157.22px;
      }
      .pace .pace-progress[data-progress-text="24%"]:after {
        right: -155.36px;
      }
      .pace .pace-progress[data-progress-text="25%"]:after {
        right: -153.5px;
      }
      .pace .pace-progress[data-progress-text="26%"]:after {
        right: -151.64px;
      }
      .pace .pace-progress[data-progress-text="27%"]:after {
        right: -149.78px;
      }
      .pace .pace-progress[data-progress-text="28%"]:after {
        right: -147.92px;
      }
      .pace .pace-progress[data-progress-text="29%"]:after {
        right: -146.06px;
      }
      .pace .pace-progress[data-progress-text="30%"]:after {
        right: -144.2px;
      }
      .pace .pace-progress[data-progress-text="31%"]:after {
        right: -142.34px;
      }
      .pace .pace-progress[data-progress-text="32%"]:after {
        right: -140.48px;
      }
      .pace .pace-progress[data-progress-text="33%"]:after {
        right: -138.62px;
      }
      .pace .pace-progress[data-progress-text="34%"]:after {
        right: -136.76px;
      }
      .pace .pace-progress[data-progress-text="35%"]:after {
        right: -134.9px;
      }
      .pace .pace-progress[data-progress-text="36%"]:after {
        right: -133.04px;
      }
      .pace .pace-progress[data-progress-text="37%"]:after {
        right: -131.18px;
      }
      .pace .pace-progress[data-progress-text="38%"]:after {
        right: -129.32px;
      }
      .pace .pace-progress[data-progress-text="39%"]:after {
        right: -127.46px;
      }
      .pace .pace-progress[data-progress-text="40%"]:after {
        right: -125.6px;
      }
      .pace .pace-progress[data-progress-text="41%"]:after {
        right: -123.74px;
      }
      .pace .pace-progress[data-progress-text="42%"]:after {
        right: -121.88px;
      }
      .pace .pace-progress[data-progress-text="43%"]:after {
        right: -120.02px;
      }
      .pace .pace-progress[data-progress-text="44%"]:after {
        right: -118.16px;
      }
      .pace .pace-progress[data-progress-text="45%"]:after {
        right: -116.3px;
      }
      .pace .pace-progress[data-progress-text="46%"]:after {
        right: -114.44px;
      }
      .pace .pace-progress[data-progress-text="47%"]:after {
        right: -112.58px;
      }
      .pace .pace-progress[data-progress-text="48%"]:after {
        right: -110.72px;
      }
      .pace .pace-progress[data-progress-text="49%"]:after {
        right: -108.86px;
      }
      .pace .pace-progress[data-progress-text="50%"]:after {
        right: -107px;
      }
      .pace .pace-progress[data-progress-text="51%"]:after {
        right: -105.14px;
      }
      .pace .pace-progress[data-progress-text="52%"]:after {
        right: -103.28px;
      }
      .pace .pace-progress[data-progress-text="53%"]:after {
        right: -101.42px;
      }
      .pace .pace-progress[data-progress-text="54%"]:after {
        right: -99.56px;
      }
      .pace .pace-progress[data-progress-text="55%"]:after {
        right: -97.7px;
      }
      .pace .pace-progress[data-progress-text="56%"]:after {
        right: -95.84px;
      }
      .pace .pace-progress[data-progress-text="57%"]:after {
        right: -93.98px;
      }
      .pace .pace-progress[data-progress-text="58%"]:after {
        right: -92.12px;
      }
      .pace .pace-progress[data-progress-text="59%"]:after {
        right: -90.26px;
      }
      .pace .pace-progress[data-progress-text="60%"]:after {
        right: -88.4px;
      }
      .pace .pace-progress[data-progress-text="61%"]:after {
        right: -86.54px;
      }
      .pace .pace-progress[data-progress-text="62%"]:after {
        right: -84.68px;
      }
      .pace .pace-progress[data-progress-text="63%"]:after {
        right: -82.82px;
      }
      .pace .pace-progress[data-progress-text="64%"]:after {
        right: -80.96px;
      }
      .pace .pace-progress[data-progress-text="65%"]:after {
        right: -79.1px;
      }
      .pace .pace-progress[data-progress-text="66%"]:after {
        right: -77.24px;
      }
      .pace .pace-progress[data-progress-text="67%"]:after {
        right: -75.38px;
      }
      .pace .pace-progress[data-progress-text="68%"]:after {
        right: -73.52px;
      }
      .pace .pace-progress[data-progress-text="69%"]:after {
        right: -71.66px;
      }
      .pace .pace-progress[data-progress-text="70%"]:after {
        right: -69.8px;
      }
      .pace .pace-progress[data-progress-text="71%"]:after {
        right: -67.94px;
      }
      .pace .pace-progress[data-progress-text="72%"]:after {
        right: -66.08px;
      }
      .pace .pace-progress[data-progress-text="73%"]:after {
        right: -64.22px;
      }
      .pace .pace-progress[data-progress-text="74%"]:after {
        right: -62.36px;
      }
      .pace .pace-progress[data-progress-text="75%"]:after {
        right: -60.5px;
      }
      .pace .pace-progress[data-progress-text="76%"]:after {
        right: -58.64px;
      }
      .pace .pace-progress[data-progress-text="77%"]:after {
        right: -56.78px;
      }
      .pace .pace-progress[data-progress-text="78%"]:after {
        right: -54.92px;
      }
      .pace .pace-progress[data-progress-text="79%"]:after {
        right: -53.06px;
      }
      .pace .pace-progress[data-progress-text="80%"]:after {
        right: -51.2px;
      }
      .pace .pace-progress[data-progress-text="81%"]:after {
        right: -49.34px;
      }
      .pace .pace-progress[data-progress-text="82%"]:after {
        right: -47.48px;
      }
      .pace .pace-progress[data-progress-text="83%"]:after {
        right: -45.62px;
      }
      .pace .pace-progress[data-progress-text="84%"]:after {
        right: -43.76px;
      }
      .pace .pace-progress[data-progress-text="85%"]:after {
        right: -41.9px;
      }
      .pace .pace-progress[data-progress-text="86%"]:after {
        right: -40.04px;
      }
      .pace .pace-progress[data-progress-text="87%"]:after {
        right: -38.18px;
      }
      .pace .pace-progress[data-progress-text="88%"]:after {
        right: -36.32px;
      }
      .pace .pace-progress[data-progress-text="89%"]:after {
        right: -34.46px;
      }
      .pace .pace-progress[data-progress-text="90%"]:after {
        right: -32.6px;
      }
      .pace .pace-progress[data-progress-text="91%"]:after {
        right: -30.74px;
      }
      .pace .pace-progress[data-progress-text="92%"]:after {
        right: -28.88px;
      }
      .pace .pace-progress[data-progress-text="93%"]:after {
        right: -27.02px;
      }
      .pace .pace-progress[data-progress-text="94%"]:after {
        right: -25.16px;
      }
      .pace .pace-progress[data-progress-text="95%"]:after {
        right: -23.3px;
      }
      .pace .pace-progress[data-progress-text="96%"]:after {
        right: -21.44px;
      }
      .pace .pace-progress[data-progress-text="97%"]:after {
        right: -19.58px;
      }
      .pace .pace-progress[data-progress-text="98%"]:after {
        right: -17.72px;
      }
      .pace .pace-progress[data-progress-text="99%"]:after {
        right: -15.86px;
      }
      .pace .pace-progress[data-progress-text="100%"]:after {
        right: -14px;
      }
      .pace .pace-activity {
        position: absolute;
        width: 100%;
        height: 28px;
        z-index: 2001;
        -webkit-box-shadow: inset 0 0 0 2px #000, inset 0 0 0 7px #fff;
        box-shadow: inset 0 0 0 2px #000, inset 0 0 0 7px #fff;
        border-radius: 10px;
      }
      .pace.pace-inactive {
        display: none;
      }
      #ScrollingHelpfulMessage {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 1em;
        z-index: 4;
        color: #fff;
        font-size: 1.7em;
        font-family: Times;
      }
      .WelcomeMessage {
        position: fixed;
        top: 0;
        left: 0;
        display: table;
        width: 100%;
        height: 100%;
        background-color: #000;
        margin: 0;
        z-index: 2;
      }
      .WelcomeMessage-cell {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: #fff;
        font-size: 3em;
        background-color: #000;
      }
      #City,
      #Telaviv {
        position: fixed;
        bottom: 0;
      }
      #Telaviv {
        width: 100%;
      }
      .js .Logo {
        display: none;
      }
      .Logo,
      .Logo-image {
        position: fixed;
        z-index: 2;
      }
      .Logo-image {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 70%;
        max-width: 383px;
        max-height: 283px;
      }
      .Logo-player {
        position: absolute;
      }
      .Logo-playButton {
        display: block;
        position: relative;
        padding: 0.5em;
        width: 2em;
        height: 2em;
        overflow: hidden;
        color: transparent;
        background-color: #fff;
        top: 0;
        left: 0;
      }
      .Logo-playButton:hover {
        text-decoration: none;
        color: transparent;
      }
      .Logo-playButton:hover::before {
        color: #39e4b4;
      }
      .Logo-playButton:active::before {
        top: 0.28em;
      }
      .Logo-playButton::before {
        position: absolute;
        top: 0.25em;
        left: 0.25em;
        font-size: 2em;
        color: #20cf9e;
      }
      #YGLF {
        position: fixed;
      }
    </style>
    <link rel="stylesheet" href="assets/css/main-263f5dab.css" />
  </head>
  <body>
    <div id="login" class="console" style="z-index: 1111; width: 100vw; height: 100vh">
      <div class="line line-prompt">
        Please authorize. Eye scan deprecated. Enter password:
      </div>
      <div class="line line-prompt cl-input" id="auth-input" contenteditable></div>
      <div class="line cl-loading"></div>
    </div>

      <div
id="app" style="z-index: -1"
        class="Logo js-logo hb-container"
        data-0="opacity: 0;"
        data-1000="opacity: 0; display: inline;"
        data-1100="opacity: 1;"
      >
        <div class="ballon">
          <svg
            id="ballon"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 462.4 462.4"
            style="enable-background: new 0 0 462.4 462.4"
            xml:space="preserve"
          >
            <path
              d="M352,142C352,63.6,298,0,231.2,0S110.4,64,110.4,142.4c0,68.8,42,126.4,97.2,139.6l-14,34.4c-0.8,2-0.4,4,0.4,5.6    c1.2,1.6,2.8,2.8,4.8,2.8H218c-9.2,18-15.6,45.6,6.8,62.8c24.4,18.8-7.6,64.8-8,65.2c-2,2.8-1.2,6.4,1.6,8.4    c1.2,0.8,2.4,1.2,3.6,1.2c2,0,3.6-0.8,4.8-2.4c1.6-2.4,38.8-56,5.2-81.6c-21.2-16-5.6-44.4-0.4-53.2h25.2c2,0,4-1.2,5.2-2.8    s1.2-4,0.4-5.6l-13.2-34C307.2,272.8,352,213.6,352,142z M208,312.4l11.6-28.8c4,0.4,7.6,0.8,11.6,0.8c2,0,3.6,0,5.2,0l12,28H208z     M231.2,272.4c-60,0-108.8-58.4-108.8-130.4c0-71.6,48.8-130,108.8-130S340,70.4,340,142.4C340,214,291.2,272.4,231.2,272.4z"
            />
          </svg>
        </div>
        <div class="ballon">
          <svg
            id="ballon"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 462.4 462.4"
            style="enable-background: new 0 0 462.4 462.4"
            xml:space="preserve"
          >
            <path
              d="M352,142C352,63.6,298,0,231.2,0S110.4,64,110.4,142.4c0,68.8,42,126.4,97.2,139.6l-14,34.4c-0.8,2-0.4,4,0.4,5.6    c1.2,1.6,2.8,2.8,4.8,2.8H218c-9.2,18-15.6,45.6,6.8,62.8c24.4,18.8-7.6,64.8-8,65.2c-2,2.8-1.2,6.4,1.6,8.4    c1.2,0.8,2.4,1.2,3.6,1.2c2,0,3.6-0.8,4.8-2.4c1.6-2.4,38.8-56,5.2-81.6c-21.2-16-5.6-44.4-0.4-53.2h25.2c2,0,4-1.2,5.2-2.8    s1.2-4,0.4-5.6l-13.2-34C307.2,272.8,352,213.6,352,142z M208,312.4l11.6-28.8c4,0.4,7.6,0.8,11.6,0.8c2,0,3.6,0,5.2,0l12,28H208z     M231.2,272.4c-60,0-108.8-58.4-108.8-130.4c0-71.6,48.8-130,108.8-130S340,70.4,340,142.4C340,214,291.2,272.4,231.2,272.4z"
            />
          </svg>
        </div>
        <div class="ballon">
          <svg
            id="ballon"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 462.4 462.4"
            style="enable-background: new 0 0 462.4 462.4"
            xml:space="preserve"
          >
            <path
              d="M352,142C352,63.6,298,0,231.2,0S110.4,64,110.4,142.4c0,68.8,42,126.4,97.2,139.6l-14,34.4c-0.8,2-0.4,4,0.4,5.6    c1.2,1.6,2.8,2.8,4.8,2.8H218c-9.2,18-15.6,45.6,6.8,62.8c24.4,18.8-7.6,64.8-8,65.2c-2,2.8-1.2,6.4,1.6,8.4    c1.2,0.8,2.4,1.2,3.6,1.2c2,0,3.6-0.8,4.8-2.4c1.6-2.4,38.8-56,5.2-81.6c-21.2-16-5.6-44.4-0.4-53.2h25.2c2,0,4-1.2,5.2-2.8    s1.2-4,0.4-5.6l-13.2-34C307.2,272.8,352,213.6,352,142z M208,312.4l11.6-28.8c4,0.4,7.6,0.8,11.6,0.8c2,0,3.6,0,5.2,0l12,28H208z     M231.2,272.4c-60,0-108.8-58.4-108.8-130.4c0-71.6,48.8-130,108.8-130S340,70.4,340,142.4C340,214,291.2,272.4,231.2,272.4z"
            />
          </svg>
        </div>
        <div class="ballon">
          <svg
            id="ballon"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            x="0px"
            y="0px"
            viewBox="0 0 462.4 462.4"
            style="enable-background: new 0 0 462.4 462.4"
            xml:space="preserve"
          >
            <path
              d="M352,142C352,63.6,298,0,231.2,0S110.4,64,110.4,142.4c0,68.8,42,126.4,97.2,139.6l-14,34.4c-0.8,2-0.4,4,0.4,5.6    c1.2,1.6,2.8,2.8,4.8,2.8H218c-9.2,18-15.6,45.6,6.8,62.8c24.4,18.8-7.6,64.8-8,65.2c-2,2.8-1.2,6.4,1.6,8.4    c1.2,0.8,2.4,1.2,3.6,1.2c2,0,3.6-0.8,4.8-2.4c1.6-2.4,38.8-56,5.2-81.6c-21.2-16-5.6-44.4-0.4-53.2h25.2c2,0,4-1.2,5.2-2.8    s1.2-4,0.4-5.6l-13.2-34C307.2,272.8,352,213.6,352,142z M208,312.4l11.6-28.8c4,0.4,7.6,0.8,11.6,0.8c2,0,3.6,0,5.2,0l12,28H208z     M231.2,272.4c-60,0-108.8-58.4-108.8-130.4c0-71.6,48.8-130,108.8-130S340,70.4,340,142.4C340,214,291.2,272.4,231.2,272.4z"
            />
          </svg>
        </div>
      </div>

      <div id="YGLF-intro" class="is-hidden">
        <div
          class="WelcomeMessage"
          data-0="z-index: 4; opacity: 1"
          data-130="opacity: 0;"
          data-131="z-index: 0;"
        >
          <div style="position: absolute; top: 1rem">
            <blockquote style="color: grey">
              it's an official notification from NASA...
            </blockquote>
            <span style="color: white">
              Breaking news! We've detected a rare cosmic event scheduled for
              tomorrow
            </span>
          </div>
          <p class="WelcomeMessage-cell">
            Important notification from
            <span class="u-noLineBreak">NASA</span>
          </p>
        </div>

        <p
          id="ScrollingHelpfulMessage"
          class="is-hidden"
          data-0="opacity: 1"
          data-100="opacity: 0;"
        >
          <span class="u-inlineBlock is-levitating">Keep scrolling down</span>
        </p>

        <div id="City" data-900="z-index: 1" data-901="z-index: 0">
          <img
            id="Telaviv"
            src="./assets/images/telaviv-small.png"
            srcset="
              ./assets/images/telaviv-medium.png 1000w,
              ./assets/images/telaviv-large.png  4000w
            "
            sizes="100vw"
            alt="Tel Aviv"
            style="left: 0"
          />
        </div>
      </div>
    </div>

    <script src="dist/assets/js/main.js"></script>

    <script type="module">
      import Typed from "https://cdn.skypack.dev/typed.js";

      const welcomeToScrpttag = document.querySelector(".welcome-to-scrpttag");
      const challengeTitle = document.querySelector(".challenge-title");
      const challengeSubtitle = document.querySelector(".challenge-subtitle");
      const challengePartOf = document.querySelector(".challenge-part-of");
      const clInput = document.querySelector(".cl-input");
      const clLoading = document.querySelector(".cl-loading");

      function getRandom(from, to) {
        return Math.floor(Math.random() * to) + from;
      }

      clInput.focus();

      const initStrings = [
        "Downloading the source code",
        "Installing dependencies",
        "Gathering the infinity stones",
        "Catching Pokemons (all of them)",
        "Watering Groot",
        "Mining bitcoin",
        "Redirecting Mario to another castle",
        "Dealing with insanity",
        "Permitting everything",
        "Baking cake...... no, I dont.",
        "Playing with nyancat",
        "Assembling Avengers",
        "Searching for Monster drink",
        "Collecting all Trophies in PS4's Spider-man",
        "Making you really impatient",
        "We are almost there",
        "Waking up Neo",
        "Getting over here!",
        "Answering with silence",
        "Connecting to NASA satelite",
        "Ready",
      ];

      clInput.addEventListener("keydown", function (e) {
        if (e.keyCode === 13) {
          e.preventDefault();
          const text = this.innerText.trim().toLowerCase();
          if (text !== "cheetah") {
            new Typed(clLoading, {
              strings: [
                `'${text}' is not recognized as an internal or external command, operable program or batch file. ^1000`,
                "",
              ],
              typeSpeed: 20,
              loop: false,
              showCursor: false,
              onBegin() {
                clLoading.classList.add("error");
              },
              onComplete() {
                clLoading.classList.remove("error");
                //document.getElementById("app").style.zIndex = 10;
                //document.getElementById("login").style.display = "none";
                //window.shootStars();
              },
            });
          } else {
            this.blur();
            new Typed(clLoading, {
              strings: [
                initStrings
                  .map(
                    (item, index, array) =>
                      `(${index + 1}/${array.length}) ${item}`
                  )
                  .join(`^${getRandom(500, 1000)} <br/>`),
              ],
              typeSpeed: 20,
              loop: false,
              showCursor: false,
              onComplete() {
                document.getElementById("app").style.zIndex = 10;
                document.getElementById("login").style.display = "none";
                window.shootStars();
              },
            });
          }
        }
      });
    </script>
  </body>
</html>
i
